.our {
    margin-top: 32px;
    text-align: center;

    &__list {
        display: grid;
        grid-template-columns: repeat(7,1fr);
        align-items: center;
        gap: 24px;
    }
}

@media only screen and (max-width: 1200px) {
    .our__list {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (max-width: 700px) {
    .our__list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: -30px;
    }
}

@media only screen and (max-width: 350px) {
    .our__list {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: -30px;
    }
}